{
  "name": "ej2-locale-text",
  "version": "16.3.0.21",
  "description": "Essential JS 2 Base Library widgets in various languages",
  "author": "Syncfusion Inc.",
  "license": "SEE LICENSE IN license",
  "keywords": [
    "ej2",
    "syncfusion",
    "ej2 base",
    "base",
    "library",
    "ej2-locale-text"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.syncfusion.com/essential-studio/ej2-locale-text.git"
  }

}